# TeaCodeRecruitmentChallenge

TeaCode React.js Recruitment Challenge

## Instalation

```bash
npm install
```

## Run dev

> after instalation

```bash
npm run dev
```

## Run production

> after instalation

```bash
npm run build
npm start
```
